@import "variables";

@import "reset";

@import "button";

// ==============================================
//                                         HEADER
// ==============================================
.header {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  gap: 32px;
  align-items: center;
  height: 80px;
  padding-inline: 32px;

  &-left {
    display: flex;
    align-items: center;
    gap: 12px;

    .logo-text {
      font-weight: 600;
      font-size: 24px;
      color: $high;
    }
  }

  &-middle {
    flex: 1;
    display: flex;
    list-style: none;
    align-items: center;
    gap: 32px;

    .link {
      text-decoration: none;
      font-weight: 500;
      font-size: 16px;
      color: $high;
    }
  }

  &-right {
    display: flex;
    gap: 16px;
  }

  @media (max-width: 992px) {
    padding-top: 32px;
    flex-direction: column;
    height: auto;
  }

  @media (max-width: 600px) {
    &-middle {
      flex-direction: column;
    }
  }
}

// ==============================================
//                                           HERO
// ==============================================
.hero {
  display: flex;
  gap: 12px;
  padding: 64px 32px;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  align-items: center;

  &-content {
    .title {
      font-weight: 900;
      font-size: 60px;
      margin-bottom: 24px;
    }

    .paragraph {
      font-weight: 400;
      font-size: 20px;
      color: #6b7280;
      margin-bottom: 40px;
    }

    .box-actions {
      display: flex;
      gap: 16px;
    }
  }

  .mkt {
    max-width: 532px;
    width: 100%;
  }

  @media (max-width: 992px) {
    flex-direction: column;

    &-content {
      .box-actions {
        flex-direction: column;

        .btn:first-of-type {
          order: 1;
        }
      }
    }

    .mkt {
      margin-top: 32px;
    }
  }
}

// ==============================================
//                                       PARTNERS
// ==============================================
.partners {
  display: flex;
  align-items: center;
  gap: 32px;
  justify-content: space-between;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 96px;
  padding-inline: 32px;

  @media (max-width: 992px) {
    flex-direction: column;
  }
}
